<!DOCTYPE html>
<html>
    <head>
        <title>Memory Game</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel=stylesheet>
        <link href=https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css rel=stylesheet>
    </head>
    <body class="site">
        <header class="site-header">
            <div class="header" role="banner">
                <div class="header-titles">
                    <h1 class="header-title"><a href="https://github.com/mauricius/redux-memory-game"> Memory Game</a></h1>
                </div>
                
            </div>
        </header>
        <main class="site-content">
            <div id="root"></div>
        </main>
        

        <script src="static/bundle.js"></script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>
